


C:\Users\Pc32>cd\

C:\>cd teste

C:\teste>dir
 O volume na unidade C não tem nome.
 O Número de Série do Volume é CEAF-4AF8

 Pasta de C:\teste

06/11/2019  15:19    <DIR>          .
06/11/2019  15:19    <DIR>          ..
06/11/2019  15:08               480 .gitignore.txt
06/11/2019  15:19               344 distancia.c
               2 arquivo(s)            824 bytes
               2 pasta(s)   392.283.013.120 bytes disponíveis
//-------------------------------------------------------------
C:\teste>git init
Initialized empty Git repository in C:/teste/.git/

C:\teste>git config --global user.name "Coldzeca"

C:\teste>git config --global user.email "jczeca15@gmail.com"

C:\teste>git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        .gitignore.txt
        distancia.c

nothing added to commit but untracked files present (use "git add" to track)

C:\teste>git add .

C:\teste>git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   .gitignore.txt
        new file:   distancia.c


C:\teste>git commit -m "função que calcula distancia"
[master (root-commit) 9f10442] função que calcula distancia
 2 files changed, 69 insertions(+)
 create mode 100644 .gitignore.txt
 create mode 100644 distancia.c

C:\teste>git status
On branch master
nothing to commit, working tree clean

C:\teste>

C:\teste>git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        codigogit.txt

nothing added to commit but untracked files present (use "git add" to track)

C:\teste>git add .

C:\teste>git status
On branch master
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   codigogit.txt


C:\teste>git commit -m "salvando o codigo prompt git"
[master 9d5eb13] salvando o codigo prompt git
 1 file changed, 63 insertions(+)
 create mode 100644 codigogit.txt

C:\teste>git log
commit 9d5eb133f79e78a5047af891c8e90dcd258866a7 (HEAD -> master)
Author: Coldzeca <jczeca15@gmail.com>
Date:   Wed Nov 6 15:41:51 2019 -0300

    salvando o codigo prompt git

commit 9f104422b7c218a5584b1878ec2f25cad710e71a
Author: Coldzeca <jczeca15@gmail.com>
Date:   Wed Nov 6 15:36:45 2019 -0300

    fun<C3><A7><C3><A3>o que calcula distancia

C:\teste>git log --oneline
9d5eb13 (HEAD -> master) salvando o codigo prompt git
9f10442 fun<C3><A7><C3><A3>o que calcula distancia

C:\teste>git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   distancia.c

no changes added to commit (use "git add" and/or "git commit -a")

C:\teste>git add .

C:\teste>git commit -m "definicao das variaveis"
[master 295b8ae] definicao das variaveis
 1 file changed, 3 insertions(+), 1 deletion(-)

C:\teste>git log --oneline
295b8ae (HEAD -> master) definicao das variaveis
9d5eb13 salvando o codigo prompt git
9f10442 fun<C3><A7><C3><A3>o que calcula distancia
===============================================
remove
C:\teste>git reset --hard head~1
==============================================
acesso remoto

C:\teste>git remote add origin https://github.com/jose-carlos10/teste1.git

==============================================
C:\teste>git push -u origin master
Username for 'https://github.com': jose-carlos10
Password for 'https://jose-carlos10@github.com':